# WebPostits_1

./: .gitignore  Dockerfile  README.md  ROOT.war  build.sh  pom.xml
src/: cron.yaml  index.jsp  marketplace2.jsp
src/WEB-INF/: web.xml
src/scot/jalba/: ApplicationStartUp.java  CronJob.java  PostitsServlet.java  Scraper.java  Topic.java  Topics.java
src/style/: style.css
